<!DOCTYPE HTML>
<!--[if IE 8]><html lang="ja" class="ie8"><![endif]-->
<!--[if gte IE 9]><!--><html lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>fotologue - another side of nulldesign with instagram.</title>
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="cleartype" content="on">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content="fotologue">
<meta property="og:site_name" content="fotologue">
<meta property="og:type" content="activity">
<meta property="og:image" content="http://nulldesign.jp/fotologue/facebook.jpg">
<meta property="og:url" content="http://nulldesign.jp/fotologue/">
<meta property="og:description" content="another side of nd with instagram.">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]><style type="text/css">body{display:none;}</style><![endif]-->
<link href="http://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=391076957628458";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
<header id="siteHead">
<hgroup>
<h1>fotologue</h1>
<h2>another side of nulldesign with instagram.</h2>
</hgroup>
<aside class="description">
<p>NAME: <span>fotologue - another side of nulldesign with instagram.</span></p>
<p>URL: <span>http://nulldesign.jp/fotologue/</span></p>
<p>COPYRIGHT &copy; 2012 nulldesign.jp ALL RIGHTS RESERVED.</p>
<aside>
<aside class="snsBlock">
<div class="fb-like" data-href="http://nulldesign.jp/fotologue/" data-send="false" data-width="450" data-show-faces="true" data-colorscheme="dark"></div>
</aside>
<!--/ #siteHead --></header>
<div id="documentBody"><!--/ #documentBody --></div>
<!--/ #container --></div>
<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="card.js"></script>
<script type="text/javascript" src="imageData.js"></script>
<script type="text/javascript" src="flickr.api.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>