/*
	style.css
*/

/* ------------------------------------------------
	normalize and reset style.
 ------------------------------------------------ */
html,
body{
	height: 100%;
	overflow: hidden;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'EB Garamond', Georgia, "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
	color: #333;
	background-color: #000;
	font-size: 100%;
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

h1,h2,h3,h4,h5,h6,p,blockquote,
ol,ul,li,dl,dt,dd,
table,tr,th,td,
form,input,textarea{
	margin: 0;
	padding: 0;
	font-size: 1em;
	line-height: 1;
}

article,section,aside,
time,video,audio{
	display: block;
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	color: #333;
}
a:hover{
	color: #666;
	background-color: #000;
}

a img{
	border: none;
}

img{
	vertical-align: bottom;
}

/**/
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clearfix {display: inline-block;}
/* Hides from IE-mac ¥*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */



/* ------------------------------------------------
	main style.
 ------------------------------------------------ */
#container{
	width: 100%;
	height: 100%;
}

#siteHead{
	position: fixed;
	top: 96px;
	left: 32px;
}

#documentBody{
	width: 100%;
	height: 100%;
}


/**/
#container:after,
#siteHead:after,
#documentBody:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
#container,
#siteHead,
#documentBody {display: inline-block;}
/* Hides from IE-mac ¥*/
* html #container,
* html #siteHead,
* html #documentBody {height: 1%;}
#container,
#siteHead,
#documentBody {display: block;}
/* End hide from IE-mac */




/* ------------------------------------------------
	sub style.
 ------------------------------------------------ */

	#siteHead hgroup{
		float: left;
		width: 240px;
	}
	#siteHead hgroup h1{
		font-size: 32px;
		color: #CCC;
		font-weight: 100;
	}

	#siteHead hgroup h2{
		margin-top: 0.3em;
		font-size: 13px;
		color: #999;
	}

	#siteHead aside.description{
		margin-left: 240px;
		font-size: 62.5%;
		font-family: 'Quattrocento Sans', sans-serif;
		font-weight: 400;
	}

	#siteHead aside.description p{
		margin-top: 0.6em;
		color: #999;
	}

	#siteHead aside.snsBlock{
		position: fixed;
		bottom: 0;
		left: 0;
		padding: 32px;
		width: 100%;
		background: rgba(0,0,0,.9);
	}

	/*	anchor reset.	*/
	#siteHead hgroup h1 span,
	#siteHead aside.description span{
		color: #CCC;
	}

	#documentBody{
		padding: 0 32px;
	}

	.instagram-placeholder{
		float: left;
		margin: 0 50px 50px 0;
	}




	.film{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

.card{
	position: fixed;
	top: 0;
	left: 0;
}
.cardCore{
	position: relative;
}
.cardCore img{
	position: absolute;
	vertical-align: bottom;
	border: 1px solid #666;
}

.shadow{
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.4);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.4);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
